Office365Statistics/View/ReportView.xaml

<Page
    x:Class="Office365Statistics.View.ReportView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:charting="using:WinRTXamlToolkit.Controls.DataVisualization.Charting"
    xmlns:Series="using:WinRTXamlToolkit.Controls.DataVisualization.Charting"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:ic="using:Microsoft.Xaml.Interactions.Core"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    DataContext="{Binding Source={StaticResource ViewModelLocator}, Path=Report}">

    <i:Interaction.Behaviors>
        <ic:EventTriggerBehavior EventName="Loaded">
            <ic:EventTriggerBehavior.Actions>
                <ic:InvokeCommandAction Command="{Binding Path=UpdateFilesChartData}" />
            </ic:EventTriggerBehavior.Actions>
        </ic:EventTriggerBehavior>
    </i:Interaction.Behaviors>

    <RelativePanel>

        <charting:Chart
            RelativePanel.AlignBottomWithPanel="True"
            RelativePanel.AlignLeftWithPanel="True"
            RelativePanel.AlignTopWithPanel="True"
            RelativePanel.AlignVerticalCenterWithPanel="True"
            RelativePanel.AlignHorizontalCenterWithPanel="True"
            RelativePanel.AlignRightWith="ReloadCharts"
                x:Name="FilesChart"
                Title="Files information"
                Margin="70,0">
            <charting:Chart.Series>
                <Series:PieSeries
                        Title="Population"
                        ItemsSource="{Binding Path=FilesChartData}"
                        IndependentValueBinding="{Binding Name}"
                        DependentValueBinding="{Binding Value}"
                        IsSelectionEnabled="True" />
            </charting:Chart.Series>
        </charting:Chart>

        <Button 
            RelativePanel.AlignRightWithPanel="True"
            x:Name="ReloadCharts"
            FontFamily="Segoe MDL2 Assets" 
            Content="&#xE72C;"
            Padding="10"
                FontSize="54" 
                Foreground="Black"
                Command="{Binding Path=UpdateFilesChartData}"/>
    </RelativePanel>
</Page>
