Office365Statistics/View/Shell.xaml

<Page
    x:Class="Office365Statistics.View.Shell"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Office365Statistics.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    DataContext="{Binding Source={StaticResource ViewModelLocator}}"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <SplitView x:Name="ShellSplitView" DisplayMode="CompactOverlay" IsPaneOpen="False" 
               CompactPaneLength="50" OpenPaneLength="170">
        <SplitView.Pane>
            <StackPanel Background="Gray">
                <Button x:Name="HamburgerButton" FontFamily="Segoe MDL2 Assets" Content="&#xE700;"
                    Width="50" Height="50" Background="Transparent" Click="HamburgerButton_Click"/>
                <StackPanel Orientation="Horizontal">
                    <Button x:Name="HomeButton" FontFamily="Segoe MDL2 Assets" Content="&#xE80F;"
                    Width="50" Height="50" Background="Transparent" Click="HomeButton_Click"/>
                    <TextBlock Text="Authenticate" FontSize="18" VerticalAlignment="Center" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Button x:Name="AuthButton" FontFamily="Segoe MDL2 Assets" Content="&#xE716;"
                    Width="50" Height="50" Background="Transparent" Click="AuthButton_Click"/>
                    <TextBlock Text="Authenticate" FontSize="18" VerticalAlignment="Center" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Button x:Name="ReportsButton" FontFamily="Segoe MDL2 Assets" Content="&#xE9F9;"
                        Width="50" Height="50" Background="Transparent" Click="ReportsButton_Click"
                            IsEnabled="{Binding Path=Auth.IsAuthenticated}"/>
                    <TextBlock Text="Reports" FontSize="18" VerticalAlignment="Center" />
                </StackPanel>
            </StackPanel>
        </SplitView.Pane>
        <SplitView.Content>
            <Grid>
            </Grid>
        </SplitView.Content>
    </SplitView>
</Page>
